# chess-game-to-picture

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/com/github/superkiria/: Main.java
src/main/java/com/github/superkiria/chess/: ChessPic.java  ChessPicException.java  ChessPicFactory.java  ChessPicture.java  ChessPictureFactory.java  ChessPictureProducer.java
src/main/java/com/github/superkiria/chess/color/: BoardColor.java  Color.java  ColorDto.java  ColorHelper.java  RandomColorHelper.java
src/main/java/com/github/superkiria/chess/demo/: Demo.java
src/main/java/com/github/superkiria/chess/fen/: FenTools.java
src/main/java/com/github/superkiria/chess/internal/: PieceOnBoard.java
src/main/java/com/github/superkiria/chess/model/: HighlightOnBoard.java  HighlightedField.java  PieceOnBoard.java
src/main/java/com/github/superkiria/chess/pgn/: PgnToFenConverter.java  PgnTools.java
src/main/java/com/github/superkiria/chess/svg/: SvgBoard.java  SvgBoardBuilder.java  SvgChessBoard.java  SvgFileNames.java  SvgFilesForPieces.java  SvgPiece.java  SvgUtils.java
src/main/java/com/github/superkiria/chess/tools/: FenTools.java  ParsingTools.java  PgnTools.java
src/main/java/com/github/superkiria/svg/: SvgUtils.java
src/test/java/com/github/superkiria/chess/: ChessPicFactoryTest.java  ChessPictureTest.java
src/test/java/com/github/superkiria/chess/pgn/: PgnToFenConverterTest.java  PgnToolsTest.java
